##Chocolatey Helper

#Chocolatey
iex ((new-object net.webclient).DownloadString('https://chocolatey.org/install.ps1'))	#install chocolatey (requires restart)
.\\installupdater.ps1																	#install autoupdate packages on startup
choco install -y chocolateygui															#install chocolatey gui

#Essential
choco install -y 7zip																	#7zip
choco install -y winrar																	#winrar
choco install -y ccleaner																#ccleaner
choco install -y defraggler																#defraggler
choco install -y vlc																	#vlc
choco install -y jpegview																#jpegview
choco install -y pdfcreator																#pdfcreator

#Browser
choco install -y firefox																#firefox
choco install -y google-chrome-x64														#google-chrome-x64
choco install -y opera																	#opera
choco install -y flashplayerplugin														#flash

#Software
choco install -y libreoffice															#libreoffice
choco install -y gimp																	#gimp
choco install -y inkscape																#inkscape
choco install -y blender																#blender
choco install -y audacity																#audacity
choco install -y itunes																	#itunes

#Additional
choco install -y geforce-experience														#geforce-experience
choco install -y skype																	#skype
choco install -y tightvnc																#tightvnc
choco install -y kodi																	#kodi

#Developer
choco install -y SublimeText3 SublimeText3.PackageControl								#sublimetext 3
choco install -y filezilla																#filezilla
choco install -y nodejs																	#nodejs
choco install -y php																	#php
choco install -y python																	#python
choco install -y git																	#git
choco install -y github																	#github
choco install -y grepwin																#grepwin
choco install -y virtualbox																#virtualbox
choco install -y putty																	#putty